component{
	this.name="Ecommerce";
	this.datasource="e-commerce";	
	this.restsettings.generateRestDoc="true";
   	this.restsettings.restDocInfo.title="Ecommerce_Gateway";
    this.restsettings.restDocInfo.apiVersion="v1.0";
    this.restsettings.restDocInfo.description="Payment Gateway API for Ecommerce Store";
    this.restsettings.restDocInfo.termOfServiceUrl="http://www.adobe.com";
    this.restsettings.restDocInfo.contact="mjain@adobe.com";
    this.restsettings.restDocInfo.license="adobe 1.0";
    this.restsettings.restDocInfo.licenseUrl="http://www.adobe.com";
}
