component{
	this.name="Ecommerce";
	this.datasource="e-commerce";	
	this.restsettings.generateRestDoc="true";
   	this.restsettings.restDocInfo.title="Ecommerce_Product";
    this.restsettings.restDocInfo.apiVersion="v2.0";
    this.restsettings.restDocInfo.description="Product API for Ecommerce Store";
    this.restsettings.restDocInfo.termOfServiceUrl="http://www.adobe.com";
    this.restsettings.restDocInfo.contact="mjain@adobe.com";
    this.restsettings.restDocInfo.license="adobe 1.0";
    this.restsettings.restDocInfo.licenseUrl="http://www.adobe.com";
}
